<!DOCTYPE html>
<html>
<body>
  <style>
 
body { background-color: lightblue; font-family: "Arial Black", Helvetica, sans-serif; font-size: 1em; color: black;
  }
  </style>
  <center>
  <h1 style="background-color: red;">Weclome to free CS GAMES</h1>
</center>
<center>
<h2 style="background-color: red;"> Find our porjects and games TAG-group on github </h2>
  <h3 style="background-color: red;"> Our Github is Tag-Group </h3>
  <div class="container">
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSfTRCCKbhEYCSO18urLOc3gYS258GTZaOy1tTcXpRr4ByboHg/viewform?usp=sf_link">
        <button class="btn btn-primary btn-lg">Survey to add more stuff</button>
      </a>
    </div>
      
       <style>
      .container{
        height: 20px;
        width: 100px;
        border: 0px solid black;
        margin-top: 0px;
         
         
        
      }
         
      </style>
     &nbsp;

    <div class="container">
      <a href="file:///Users/1879664429/Desktop/programiz-html-css%208/games%20do%20not%20Touch/cookie%20clicker/index.html">
        <button class="btn btn-primary btn-lg">Clicker Game</button>
      </a>
    </div>
      
       <style>
      .container{
        height: 30px;
        width: 100px;
        border: 0px solid black;
        margin-top: 0px;
         
         
        
      }
         
      </style>
      <div class="container">
      <a href="file:///Users/1879664429/Desktop/programiz-html-css%208/games%20do%20not%20Touch/gptgames-main/index.html">
        <button class="btn btn-primary btn-lg">GPT GAMES</button>
      </a>
    </div>
                                              
             <style>
      .container{
        height: 30px;
        width: 100px;
        border: 0px solid black;
        margin-top: 0px;
         
         
        
      }
         
      </style>
      <div class="container">
      <a href="file:///Users/1879664429/Desktop/programiz-html-css%208/tower_game-master/index.html">
        <button class="btn btn-primary btn-lg">WEIRD TOWER </button>
      </a>
    </div>
    &nbsp;
  <style>
      .container{
        height: 30px;
        width: 100px;
        border: 0px solid black;
        margin-top: 0px;
         
      }
       
	
      </style>
      <div class="container">
      <a href="file:///Users/1879664429/Desktop/programiz-html-css%208/codepenlife-the-codepen-simulator-game/dist/index.html">
        <button class="btn btn-primary btn-lg">codeing game</button>
      </a>
    </div>
 
  
  <style>
      .container{
        height: 30px;
        width: 100px;
        border: 0px solid black;
        margin-top: 0px;
        
      }
  </style>
      <div class="container">
      <a href="file:///Users/1879664429/Desktop/programiz-html-css%208/tower-blocks/dist/index.html">
        <button class="btn btn-primary btn-lg">american tower</button>
      </a>
    </div>
  
    &nbsp;
    &nbsp;
    &nbsp;
  <style>
      .container1{
        height: 30px;
        width: 10px;
        border: 4px solid black;
        margin-top: 0px;
         
      }
       
	  
      </style>
      <div class="container">
      <a href="file:///Users/1879664429/Desktop/programiz-html-css%208/games%20do%20not%20Touch/vid/vid.html">
        <button class="btn btn-primary btn-lg">dark side</button>
      </a>
    </div>